
<!DOCTYPE html>
<html lang="en">
  <!-- codingflicks.com -->
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>3D Slider html css javascript</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

*{
    box-sizing: border-box;
}
body{
    margin:0;
    padding:0;
    font-size:10px;
    font-family: 'Montserrat',sans-serif;
    background-color: rgb(71, 88, 122);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    perspective: 500px;

}
h1{
    color:white;
    font-size:1.6rem;
    margin-bottom: 0;
}
p{
    color:white;
    font-size: .8rem;
    margin-bottom: 2rem;
}

.container{
    width: 300px;
    height: 300px;
    position: relative;
    perspective: 500px;
}
.container-movement{
    animation-name: container-animation;
    animation-duration: .5s;
    animation-fill-mode: forwards;
}
.left{
    background-size: cover;
    background-position: center;
    /* background-color: red; */
    width: 300px;
    height:300px;
    position: absolute;
    transform-origin: center center -150px;
    transform: rotateY(0deg);
    z-index:1;
}
.left-move-left{
    animation-name: left-animation;
    animation-duration: .75s;
    animation-fill-mode: forwards;
}

.right{
    background-size: cover;
    background-position: center;

    /* background-color: blueviolet; */
    width:300px;
    height: 300px;
    position: absolute;
    transform-origin: center center -150px;
    transform: rotateY(90deg);
    z-index: 0;
   
}
.right-move-left{
    animation-name: right-animation;
    animation-duration: .75s;
    animation-fill-mode: forwards;
}

@keyframes left-animation{
    0%{
        transform: rotateY(0);
        z-index:1;
    }
    100%{
        transform:rotateY(-90deg);
        z-index:0;
    }
}
@keyframes right-animation{
    0%{
        transform:rotateY(90deg);
        z-index:0;
    }
    100%{
        transform: rotateY(0);
        z-index:1;
    }
}

@keyframes container-animation{
    0%{
        transform: translateZ(0);
    }
    50%{
        transform: translateZ(-200px);
    }
    100%{
        transform: translateZ(0);
    }
}
description{
  margin-top:10px;
  color:white;
}
    </style>  
  </head>
  <body>
<body>
    <h1>3D Cube Image Slider</h1>
    <p>Click the image to show next one</p>
    <div class="container">
        <div class="left"></div>
        <div class="right"></div>
    </div>
  <description>Images credit pexels.com</description>
    <script>
	    const left = document.querySelector('.left');
const right = document.querySelector('.right');
const container = document.querySelector('.container');
//Populate the following list with the URLs to your images
const imgList = ["https://images.pexels.com/photos/2760248/pexels-photo-2760248.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940",
"https://images.pexels.com/photos/1554740/pexels-photo-1554740.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940", "https://images.pexels.com/photos/950308/pexels-photo-950308.jpeg?auto=compress&cs=tinysrgb&h=650&w=940","https://images.pexels.com/photos/2887879/pexels-photo-2887879.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940",
"https://images.pexels.com/photos/3341813/pexels-photo-3341813.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500","https://images.pexels.com/photos/2810197/pexels-photo-2810197.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"];
let counter = 0;
left.style.backgroundImage =`url("${imgList[counter]}")`;
right.style.backgroundImage = `url("${imgList[counter+1]}")`;

left.addEventListener('click', e => {
    e.target.classList.add('left-move-left');
    right.classList.add('right-move-left');
    container.classList.add('container-movement'); 
    console.log(container.classList);   
});

left.addEventListener('animationend', e=>{
    e.target.classList.remove('left-move-left');
    right.classList.remove('right-move-left');

   
    e.target.style.backgroundImage = 'url("'+imgList[++counter]+'")';
    if (counter+1 >= imgList.length){
        counter=-1;
    }
    right.style.backgroundImage = 'url("'+imgList[counter+1]+'")';
    container.classList.remove('container-movement');  
    console.log(container.classList); 
});
    </script>
</body>

  </body>
</html>

