<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"> -->
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.9/slick.css" />
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.9/slick-theme.min.css" />
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;900&display=swap" rel="stylesheet">
    <style>
        body {
            background: #373737;
            background: url('bg.png');
            background-size: cover;
            color: #e4e4e4;
            font-family: 'Montserrat', sans-serif;
            font-weight: 400;
            margin: 0;
        }

        /* Carousel base class */
        .carousel {
            margin-bottom: 4rem;
        }

        /* Since positioning the image, we need to help out the caption */
        .carousel-caption {
            bottom: 3rem;
            z-index: 10;
        }

        /* Declare heights because of positioning of img element */
        .carousel-item {
            height: 24rem;
        }

        .carousel-item>img {
            position: absolute;
            top: 0;
            left: 0;
            min-width: 100%;
            height: 32rem;
        }

        @media (min-width: 40em) {

            /* Bump up size of carousel content */
            .carousel-caption p {
                margin-bottom: 1.25rem;
                font-size: 1.25rem;
                line-height: 1.4;
            }
        }



        #altcontainer {
            background-color: #fff;
            font-size: 120%;
            line-height: 1.7em;
        }

        .radiocontainer {
            /* background-color: #f1f1f1;   */
            display: block;
            position: relative;
            padding: 10px 10px 10px 10px;
            margin-bottom: 1px;
            cursor: pointer;
            font-size: 18px;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            word-wrap: break-word;
            border: 2px solid white;
            border-radius: 45px;
            margin-bottom: 15px;
            ;
        }

        .radiocontainer input {
            position: absolute;
            opacity: 0;
            cursor: pointer;
        }

        .radiocontainer input:checked~.checkmark {
            background-color: #7f57ab;
        }

        ul {
            list-style: none;
            padding-left: 0;
        }

        .checkmark {
            position: absolute;
            top: 10px;
            right: 15px;
            height: 19px;
            width: 19px;
            background-color: #fff;
            border-radius: 50%;
        }

        .width-100 {
            width: 100%;
            height: auto;
        }

        .quizContainer {
            padding: 20px;
        }

        .indicator {
            text-align: center;
            padding-top: 5px;
            ;
        }

        .nextButton {
            text-align: center;
        }

        .quizMessage {
            text-align: center;
            color: rgb(238, 142, 142);
            padding-bottom: 10px;
        }
        .slick-slider{
            margin-bottom:0;
        }
        .slick-dots {
            bottom: -10px !important;
        }
        .question{
            font-weight: 600;
        }
    </style>

</head>

<body>
    <div class="slider">
        <div><img src="1.jpg" alt="" class="width-100"></div>
        <div><img src="2.jpg" alt="" class="width-100"></div>
    </div>
    </div>

    <div class="quizContainer">
        <h1>IPL Quiz!</h1>

        <div class="question"></div>
        <ul class="choiceList"></ul>
        <div class="quizMessage"></div>
        <div class="result"></div>
        <div class="nextButton"><img src="next.svg" alt=""></div>
        <div class="indicator"></div>
        <br>
    </div>


    <script src="jquery-3.5.1.slim.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <!--<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"
        integrity="sha384-LtrjvnR4Twt/qOuYxE721u19sVFLVSA4hf/rRt6PrZTmiPltdZcI7q7PXQBYTKyf"
        crossorigin="anonymous"></script> -->
    <script type="text/javascript">
        var questions = [{
            question: "Who will win today's match?",
            choices: ["Chennai Super Kings", "Mumbai Indians"],
            correctAnswer: 1
        }, {
            question: "Will Delhi Capitals win today?",
            choices: ["Yes", "no"],
            correctAnswer: 2
        }];

        var currentQuestion = 0;
        var correctAnswers = 0;
        var quizOver = false;
        var pageNumber = 1;

        $(document).ready(function () {
            $('.slider').slick({
                swipe: true,
                slidesToScroll: true,
                infinite: true,
                arrows: false,
                dots: true,
                speed: 500,
                fade: true,
                cssEase: 'linear'
            });

            // Display the first question
            displayCurrentQuestion();
            $(this).find(".quizMessage").hide();

            // On clicking next, display the next question
            $(this).find(".nextButton").on("click", function () {
                if (!quizOver) {

                    value = $("input[type='radio']:checked").val();

                    if (value == undefined) {
                        $(document).find(".quizMessage").text("Please select an answer");
                        $(document).find(".quizMessage").show();
                    } else {
                        // TODO: Remove any message -> not sure if this is efficient to call this each time....
                        $(document).find(".quizMessage").hide();

                        if (value == questions[currentQuestion].correctAnswer) {
                            correctAnswers++;
                        }

                        currentQuestion++; // Since we have already displayed the first question on DOM ready
                        if (currentQuestion < questions.length) {
                            pageNumber++;
                            displayCurrentQuestion();
                        } else {
                            displayScore();
                            //                    $(document).find(".nextButton").toggle();
                            //                    $(document).find(".playAgainButton").toggle();
                            // Change the text in the next button to ask if user wants to play again
                            // $(document).find(".nextButton").text("Play Again?");
                            $(".nextButton").hide();
                            $(".question").hide();
                            $(".choiceList").hide();
                            $(".indicator").hide();
                            quizOver = true;
                        }
                    }
                } else { // quiz is over and clicked the next button (which now displays 'Play Again?'
                    quizOver = false;
                    $(document).find(".nextButton").text("Next Question");
                    resetQuiz();
                    displayCurrentQuestion();
                    hideScore();
                }
            });

        });

        // This displays the current question AND the choices
        function displayCurrentQuestion() {

            console.log("In display current Question");

            var question = questions[currentQuestion].question;
            var questionClass = $(document).find(".quizContainer > .question");
            var choiceList = $(document).find(".quizContainer > .choiceList");
            var numChoices = questions[currentQuestion].choices.length;

            // Set the questionClass text to the current question
            $(questionClass).text(question);
            $(".indicator").text("Question " + pageNumber + "/" + questions.length);


            // Remove all current <li> elements (if any)
            $(choiceList).find("li").remove();

            var choice;
            for (i = 0; i < numChoices; i++) {
                choice = questions[currentQuestion].choices[i];
                $('<li><label class="radiocontainer" id="label' + i + '">' + choice + '<input type="radio" value=' + i + ' name="dynradio" /><span class="checkmark"></span>' + '</li>').appendTo(choiceList);
                // $('<label class="radiocontainer" id="label'+i+'">'+ choice +'<input type="radio" value=' + i + ' name="dynradio" /><span class="checkmark"></span>').appendTo(choiceList);
            }
        }

        function resetQuiz() {
            currentQuestion = 0;
            correctAnswers = 0;
            hideScore();
        }

        function displayScore() {
            $(document).find(".quizContainer > .result").text("We will Announce the winner soon.");
            $(document).find(".quizContainer > .result").show();
        }

        function hideScore() {
            $(document).find(".result").hide();
        }
    </script>
</body>

</html>