<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        .navbar1_component {
            width: 100%;
            height: auto;
            min-height: 4.5rem;
            background-color: #fff;
            border-bottom: 1px solid #000;
            align-items: center;
            padding-left: 5%;
            padding-right: 5%;
            display: flex;
        }
        
        .w-nav {
            z-index: 1000;
            background: #ddd;
            position: relative;
        }
        
        .navbar1_container {
            width: 100%;
            height: 100%;
            justify-content: space-between;
            align-items: center;
            margin-left: auto;
            margin-right: auto;
            display: flex;
        }
        
        .navbar1_logo-link {
            padding-left: 0;
        }
        
        .w-nav-brand {
            float: left;
            color: #333;
            text-decoration: none;
            position: relative;
        }
        
        a {
            color: #000;
            border-color: #000;
        }
        
        .navbar1_menu {
            align-items: center;
            display: flex;
            position: static;
        }
        
        .w-nav-menu {
            float: right;
            position: relative;
        }
        
        .navbar1_link {
            padding: 0.5rem 1rem;
        }
        
        .w-nav-link {
            vertical-align: top;
            color: #222;
            text-align: left;
            margin-left: auto;
            margin-right: auto;
            padding: 20px;
            text-decoration: none;
            display: inline-block;
            position: relative;
        }
        
        .container-large {
            width: 100%;
            max-width: 80rem;
            margin-left: auto;
            margin-right: auto;
        }
        
        .logos {
            grid-column-gap: 2rem;
            grid-row-gap: 1rem;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            padding-top: 0.5rem;
            padding-bottom: 0.5rem;
            display: flex;
        }
    </style>
</head>

<body>
    <div data-animation="default" class="navbar1_component w-nav SECTION_TO_KEEP" data-easing2="ease" fs-scrolldisable-element="smart-nav" data-easing="ease" data-collapse="medium" data-w-id="ee2ece63-4833-e1ba-a379-d906d496c269" role="banner" data-duration="400">
        <div class="navbar1_container">
            <a href="#" class="navbar1_logo-link w-nav-brand"><img src="https://assets.website-files.com/624380709031623bfe4aee60/624380709031625abc4aee65_company-logo.svg" loading="lazy" alt="" class="navbar1_logo" /></a>
            <nav role="navigation" class="navbar1_menu is-page-height-tablet w-nav-menu">
                <a href="#" class="navbar1_link w-nav-link">Link One</a><a href="#" class="navbar1_link w-nav-link">Link
                    Two</a><a href="#" class="navbar1_link w-nav-link">Link Three</a>
               
               
            </nav>
            <div class="navbar1_menu-button w-nav-button" style="-webkit-user-select: text" aria-label="menu" role="button" tabindex="0" aria-controls="w-nav-overlay-0" aria-haspopup="menu" aria-expanded="false">
                <div class="menu-icon1">
                    <div class="menu-icon1_line-top"></div>
                    <div class="menu-icon1_line-middle">
                        <div class="menu-icon_line-middle-inner"></div>
                    </div>
                    <div class="menu-icon1_line-bottom"></div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-large">
        <div class="logo1_component">
            <img src="https://assets-global.website-files.com/624380709031623bfe4aee60/6528b4f2ce92e99795f94e2f_logo-webflow.svg" loading="lazy" alt="" class="logo1_logo" />
            <img src="https://assets-global.website-files.com/624380709031623bfe4aee60/6243807090316239734aee6b_logo-relume.svg" loading="lazy" alt="" class="logo1_logo" /><img src="https://assets-global.website-files.com/624380709031623bfe4aee60/6528b4f2ce92e99795f94e2f_logo-webflow.svg"
                loading="lazy" alt="" class="logo1_logo" /><img src="https://assets-global.website-files.com/624380709031623bfe4aee60/6243807090316239734aee6b_logo-relume.svg" loading="lazy" alt="" class="logo1_logo" /><img src="https://assets-global.website-files.com/624380709031623bfe4aee60/6528b4f2ce92e99795f94e2f_logo-webflow.svg"
                loading="lazy" alt="" class="logo1_logo" /><img src="https://assets-global.website-files.com/624380709031623bfe4aee60/6243807090316239734aee6b_logo-relume.svg" loading="lazy" alt="" class="logo1_logo" /><img src="https://assets-global.website-files.com/624380709031623bfe4aee60/6528b4f2ce92e99795f94e2f_logo-webflow.svg"
                loading="lazy" alt="" class="logo1_logo" /><img src="https://assets-global.website-files.com/624380709031623bfe4aee60/6243807090316239734aee6b_logo-relume.svg" loading="lazy" alt="" class="logo1_logo" /><img src="https://assets-global.website-files.com/624380709031623bfe4aee60/6528b4f2ce92e99795f94e2f_logo-webflow.svg"
                loading="lazy" alt="" class="logo1_logo" /><img src="https://assets-global.website-files.com/624380709031623bfe4aee60/6243807090316239734aee6b_logo-relume.svg" loading="lazy" alt="" class="logo1_logo" /><img src="https://assets-global.website-files.com/624380709031623bfe4aee60/6528b4f2ce92e99795f94e2f_logo-webflow.svg"
                loading="lazy" alt="" class="logo1_logo" />
        </div>
    </div>
</body>

</html>