<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="main.css">

</head>

<body>
    <div class="container">

        <ul class="nav nav-pills">
            <li><a data-toggle="pill" href="#home">TODAY'S MATCH</a></li>
            <li><a data-toggle="pill" href="#menu1">FIXTURES</a></li>
            <li class="active"><a data-toggle="pill" href="#menu2">STANDINGS</a></li>
            <!-- <li><a data-toggle="pill" href="#menu2">TEAMS</a></li> -->

        </ul>

        <div class="tab-content">
            <div id="home" class="tab-pane fade">
                <article class="today single hide --off">
                    <div class="top">
                        <img src="psl-img/qg.png" alt="" class="imgTeamToday">
                        <p class="edited">Quetta Gladiators</p>
                    </div>
                    <div class="middle">
                        <img src="h5.svg" alt="">
                    </div>
                    <div class="bottom">
                        <p class="edited"> Islamabad United</p>
                        <img src="psl-img/iu.png" alt="" class="imgTeamToday">
                    </div>
                </article>

                <article class="today double hide--off">
                    <ul class="firstMatch">
                        <li class="left">
                            <img src="psl-img/qg.png" alt="" class="imgTeamTodayDouble">
                            <p class="editedDouble">Quetta Gladiators</p>
                        </li>
                        <li class="middle">
                            <img src="v5.svg" alt="">
                        </li>
                        <li class="right">
                            <img src="psl-img/qg.png" alt="" class="imgTeamTodayDouble">
                            <p class="editedDouble">Quetta Gladiators</p>
                        </li>
                    </ul>
                    <ul class="firstMatch secondMatch">
                        <li class="left">
                            <img src="psl-img/qg.png" alt="" class="imgTeamTodayDouble">
                            <p class="editedDouble">Quetta Gladiators</p>
                        </li>
                        <li class="middle">
                            <img src="v5.svg" alt="">
                        </li>
                        <li class="right">
                            <img src="psl-img/qg.png" alt="" class="imgTeamTodayDouble">
                            <p class="editedDouble">Quetta Gladiators</p>
                        </li>
                    </ul>

                </article>
            </div>
            <div id="menu1" class="tab-pane fade">
                <article>
                    <h4>Thursday, 20th February</h4>
                    <div class="col-container">
                        <div class="colmn">
                            <img src="psl-img/qg.png" alt="" class="imgTeam">
                            <p>Quetta Gladiators</p>
                        </div>

                        <div class="colmn">
                            <h5>7 PM</h5>
                        </div>

                        <div class="colmn">
                            <img src="psl-img/iu.png" alt="" class="imgTeam">
                            <p> Islamabad United</p>

                        </div>
                    </div>
                </article>

                <article>
                    <h4>Friday, 21st February</h4>
                    <div class="col-container">
                        <div class="colmn">
                            <img src="psl-img/kk.png" alt="" class="imgTeam">
                            <p>Karachi Kings</p>
                        </div>

                        <div class="colmn">
                            <h5>2 PM</h5>
                        </div>

                        <div class="colmn">
                            <img src="psl-img/pz.png" alt="" class="imgTeam">
                            <p> Peshawar Zalmi</p>

                        </div>
                    </div>
                    <div class="col-container borderTop">
                        <div class="colmn">
                            <img src="psl-img/lq.png" alt="" class="imgTeam">
                            <p>Lahore Qalandars </p>
                        </div>

                        <div class="colmn">
                            <h5>7 PM</h5>
                        </div>

                        <div class="colmn">
                            <img src="psl-img/ms.png" alt="" class="imgTeam">
                            <p> Multan Sultans</p>

                        </div>
                    </div>
                </article>

                <article>
                    <h4>Saturday, 22nd February</h4>
                    <div class="col-container">
                        <div class="colmn">
                            <img src="psl-img/qg.png" alt="" class="imgTeam">
                            <p>Quetta Gladiators</p>
                        </div>

                        <div class="colmn">
                            <h5>2 PM</h5>
                        </div>

                        <div class="colmn">
                            <img src="psl-img/pz.png" alt="" class="imgTeam">
                            <p> Peshawar Zalmi</p>

                        </div>
                    </div>
                    <div class="col-container borderTop">
                        <div class="colmn">
                            <img src="psl-img/iu.png" alt="" class="imgTeam">
                            <p>Islamabad United </p>
                        </div>

                        <div class="colmn">
                            <h5>7 PM</h5>
                        </div>

                        <div class="colmn">
                            <img src="psl-img/ms.png" alt="" class="imgTeam">
                            <p> Multan Sultans</p>

                        </div>
                    </div>
                </article>

                <article>
                    <h4>Saturday, 22nd February</h4>
                    <div class="col-container">
                        <div class="colmn">
                            <img src="psl-img/kk.png" alt="" class="imgTeam">
                            <p>Karachi Kings</p>
                        </div>

                        <div class="colmn">
                            <h5>2 PM</h5>
                        </div>

                        <div class="colmn">
                            <img src="psl-img/qg.png" alt="" class="imgTeam">
                            <p> Quetta Gladiators</p>

                        </div>
                    </div>
                    <div class="col-container borderTop">
                        <div class="colmn">
                            <img src="psl-img/iu.png" alt="" class="imgTeam">
                            <p>Islamabad United </p>
                        </div>

                        <div class="colmn">
                            <h5>7 PM</h5>
                        </div>

                        <div class="colmn">
                            <img src="psl-img/ms.png" alt="" class="imgTeam">
                            <p> Multan Sultans</p>

                        </div>
                    </div>
                </article>

                <article class="blackspace"></article>
            </div>
            <div id="menu2" class="tab-pane fade  in active">
                <h2>HBL PSL v2020 STANDINGS</h2>
                <div class="panel panel-default" style="display: block;margin-top:15px;border-color:#171717;">
                    <table class="table table-striped table-bordered">
                        <thead>
                            <tr>
                                <th scope="col">POS</th>
                                <th scope="col">TEAM</th>
                                <th scope="col">P</th>
                                <th scope="col">W</th>
                                <th scope="col">L</th>
                                <th scope="col">T</th>
                                <th scope="col">PTS</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <th scope="row">1</th>
                                <td>Islamabad united </td>
                                <td>2</td>
                                <td>2</td>
                                <td>0</td>
                                <td>0</td>
                                <td>4</td>
                            </tr>
                            <tr>
                                <th scope="row">2</th>
                                <td>Multan Sultan </td>
                                <td>2</td>
                                <td>2</td>
                                <td>0</td>
                                <td>0</td>
                                <td>4</td>
                            </tr>
                            <tr>
                                <th scope="row">3</th>
                                <td>Peshwar Zalmi </td>
                                <td>2</td>
                                <td>2</td>
                                <td>0</td>
                                <td>0</td>
                                <td>4</td>
                            </tr>
                            <tr>
                                <th scope="row">4</th>
                                <td>lahore Qlandars united </td>
                                <td>2</td>
                                <td>2</td>
                                <td>0</td>
                                <td>0</td>
                                <td>4</td>
                            </tr>
                            <tr>
                                <th scope="row">5</th>
                                <td>Quetta Gladiators</td>
                                <td>2</td>
                                <td>2</td>
                                <td>0</td>
                                <td>0</td>
                                <td>4</td>
                            </tr>
                            <tr>
                                <th scope="row">6</th>
                                <td>Karachi Kings </td>
                                <td>2</td>
                                <td>2</td>
                                <td>0</td>
                                <td>0</td>
                                <td>4</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    </div>
    </div>
    <!-- end container -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script src="script.js"></script>
</body>

</html>