<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

  <title>Shoof Update</title>
  <style>
    body {
      background: #EBDFFF;
      padding-bottom: 10vh;
    }

    .title {
      position: relative;
      margin-bottom: 10px;
    }

    .title h2 {
      font-size: 4.8em;
      font-weight: 900;
      opacity: 0.1;
      padding-top: 70px;
    }

    .title h4 {
      /* position: absolute; */
      bottom: -1px;
      margin-top: 15px;
      font-weight: 900;
      font-size: 1.5em;
      /* color: #193561; */
      /* text-align: center; */
      width: 100%;
    }

    .whiteText {
      color: white;
    }

    .blackText {
      color: #171717;
    }

    .puprpleText {
      color: #6D4DA7;
    }

    .opacity10 {
      opacity: 0.1;
    }

    .top {
      background: url('bg.jpg');
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      padding-bottom: 30px;
    }

    .top img {
      /* margin-bottom: 20px; */
    }

    .img-100 {
      width: 100%;
      height: auto;
    }

    .p-8vw {
      padding-left: 8vw;
      padding-right: 8vw;
    }

    .minHeight100vw {
      height: 50vh;
      max-width: 100%;
      width: auto;
    }

    .slick-slide img {
      margin: 0 auto;
    }

    :focus {
      outline: none;
    }

    @media(max-width:768px) {
      .title h2 {
        font-size: 3.5em;
      }

      .p-8vw {
        padding: 0px 20px !important;
      }

      .title h2 {
        padding-top: 25px;
      }

      .top {
        padding-bottom: 0;
      }

      .download img {
        height: 100px;
      }
    }

    .playStoreUpdate {
      margin-top: 55px
    }

    .w3-center {
      margin-top: 55px;
    }

    .w3-content img {
      margin: 0 auto;
    }

    button {
      background: none;
      border: none;
    }
  </style>
</head>

<body>
  <section class="top">
    <div class="container-fluid p-8vw">
      <div class="row">
        <div class="col-12">
          <div class="title white text-left">
            <!-- <h2 class="puprpleText opactiy10">YOU ARE MISSING</h2> -->
            <h4 class="blackText">WHATS NEWS ON v3.0.1?</h4>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-12 col-md-6">
          <img src="1.png" alt="" class="img-100">
        </div>
        <div class="col-12 col-md-6">
          <img src="2.png" alt="" class="img-100">
        </div>
        <div class="col-12 col-md-6">
          <img src="3.png" alt="" class="img-100">
        </div>
        <div class="col-12 col-md-6">
          <img src="4.png" alt="" class="img-100">
        </div>
        <div class="col-12 col-md-6">
          <img src="5.png" alt="" class="img-100">
        </div>
        <div class="col-12 col-md-6">
          <img src="6.png" alt="" class="img-100">
        </div>

      </div>
    </div>
  </section>




  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
    </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
    </script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
    </script>



</body>

</html>