<!DOCTYPE html>
<html lang="en">

<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <style>
    .title {
      position: relative;
      margin-bottom: 10px;
    }

    .title h2 {
      font-size: 4.8em;
      font-weight: 900;
      opacity: 0.1;
      padding-top: 70px;
    }

    .title h4 {
      /* position: absolute; */
      bottom: -1px;
      margin-top: 15px;
      font-weight: 900;
      font-size: 1.5em;
      /* color: #193561; */
      text-align: center;
      width: 100%;
    }

    .whiteText {
      color: white;
    }

    .blackText {
      color: #171717;
    }

    .puprpleText {
      color: #6D4DA7;
    }

    .opacity10 {
      opacity: 0.1;
    }

    .top {
      background: url('bg.jpg');
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      padding-bottom: 30px;
    }

    .img-100 {
      width: 100%;
      height: auto;
    }

    .p-8vw {
      padding-left: 8vw;
      padding-right: 8vw;
    }

    .minHeight100vw {
      height: 50vh;
      max-width: 100%;
      width: auto;
    }

    .slick-slide img {
      margin: 0 auto;
    }

    :focus {
      outline: none;
    }

    @media(max-width:768px) {
      .title h2 {
        font-size: 3.5em;
      }

      .p-8vw {
        padding: 0px 20px !important;
      }

      .title h2 {
        padding-top: 25px;
      }

      .top {
        padding-bottom: 0;
      }

      .download img {
        height: 100px;
      }
    }

    .playStoreUpdate {
      margin-top: 55px
    }

    .w3-center {
      margin-top: 55px;
    }

    .w3-content img {
      margin: 0 auto;
    }

    button {
      background: none;
      border: none;
    }

    .modal-body {
      padding: 0;
    }

    .col-12 {
      /* padding: 0; */
    }

    .modal-content {
      width: 75vw;
    }

    .modal {
      text-align: center;
    }

    .top {
      height: 79vh;
    }

    .modal-footer {
      padding: 5px;
      display: inline-block;
      text-align: center;
    }

    @media screen and (min-width: 768px) {
      .modal:before {
        display: inline-block;
        vertical-align: middle;
        content: " ";
        height: 100%;
      }
    }

    .modal-dialog {
      display: inline-block;
      text-align: left;
      vertical-align: middle;
    }
  </style>
</head>

<body>

  <div class="container">
    <h2>Modal Example</h2>
    <!-- Button to Open the Modal -->
    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModal">
      Open modal
    </button>

    <!-- The Modal -->
    <div class="modal" id="myModal">
      <div class="modal-dialog">
        <div class="modal-content">
          <!-- Modal body -->
          <div class="modal-body">
            <section class="top">
              <div class="container-fluid">
                <div class="row">
                  <div class="col-12">
                    <div class="title white text-left">
                      <!-- <h2 class="puprpleText opactiy10">YOU ARE MISSING</h2> -->
                      <h4 class="blackText">WHATS NEWS ON v3.0.1?</h4>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-12 col-md-6">
                    <img src="1.png" alt="" class="img-100">
                  </div>
                  <div class="col-12 col-md-6">
                    <img src="2.png" alt="" class="img-100">
                  </div>
                  <div class="col-12 col-md-6">
                    <img src="3.png" alt="" class="img-100">
                  </div>
                  <div class="col-12 col-md-6">
                    <img src="4.png" alt="" class="img-100">
                  </div>
                  <div class="col-12 col-md-6">
                    <img src="5.png" alt="" class="img-100">
                  </div>
                  <div class="col-12 col-md-6">
                    <img src="6.png" alt="" class="img-100">
                  </div>

                </div>
              </div>
            </section>
          </div>

          <!-- Modal footer -->
          <div class="modal-footer">
            <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
          </div>

        </div>
      </div>
    </div>

  </div>

</body>

</html>