<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="main.css">

</head>

<body>
    <div class="container">

        <ul class="nav nav-pills">
            <li class="active"><a data-toggle="pill" href="#home">TODAY'S MATCH</a></li>
            <li><a data-toggle="pill" href="#menu1">FIXTURES</a></li>
            <li><a data-toggle="pill" href="#menu2">STANDINGS</a></li>
            <!-- <li><a data-toggle="pill" href="#menu2">TEAMS</a></li> -->

        </ul>

        <div class="tab-content">
            <div id="home" class="tab-pane fade  in active">
                <article class="today single hide--off">
                    <div class="top">
                        <img src="psl-img/qg.png" alt="" class="imgTeamToday">
                        <p class="edited">Quetta Gladiators</p>
                    </div>
                    <div class="middle">
                        <img src="times/l7.svg" alt="">
                    </div>
                    <div class="bottom">
                        <p class="edited"> Islamabad United</p>
                        <img src="psl-img/iu.png" alt="" class="imgTeamToday">
                    </div>
                </article>

                <article class="today double hide --off">
                    <ul class="firstMatch">
                        <li class="left">
                            <img src="psl-img/qg.png" alt="" class="imgTeamTodayDouble">
                            <p class="editedDouble">Quetta Gladiators</p>
                        </li>
                        <li class="middle">
                            <img src="times/p5.svg" alt="">
                        </li>
                        <li class="right">
                            <img src="psl-img/qg.png" alt="" class="imgTeamTodayDouble">
                            <p class="editedDouble">Quetta Gladiators</p>
                        </li>
                    </ul>
                    <ul class="firstMatch secondMatch">
                        <li class="left">
                            <img src="psl-img/qg.png" alt="" class="imgTeamTodayDouble">
                            <p class="editedDouble">Quetta Gladiators</p>
                        </li>
                        <li class="middle">
                            <img src="times/p5.svg" alt="">
                        </li>
                        <li class="right">
                            <img src="psl-img/qg.png" alt="" class="imgTeamTodayDouble">
                            <p class="editedDouble">Quetta Gladiators</p>
                        </li>
                    </ul>

                </article>
            </div>
            <div id="menu1" class="tab-pane fade ">
                <article>
                    <h4>Thursday, 20th February</h4>
                    <div class="col-container">
                        <div class="colmn"><img src="psl-img/qg.png" alt="" class="imgTeam">
                            <p>Quetta Gladiators</p>
                        </div>
                        <div class="colmn">
                            <h5><img src="7.svg" alt=""></h5>
                        </div>
                        <div class="colmn"><img src="psl-img/iu.png" alt="" class="imgTeam">
                            <p> Islamabad United</p>
                        </div>
                    </div>
                </article>

                <article>
                    <h4>Friday, 21st February</h4>
                    <div class="col-container">
                        <div class="colmn"><img src="psl-img/kk.png" alt="" class="imgTeam">
                            <p>Karachi Kings</p>
                        </div>
                        <div class="colmn">
                            <h5><img src="times/1.svg" alt=""></h5>
                        </div>
                        <div class="colmn"><img src="psl-img/pz.png" alt="" class="imgTeam">
                            <p> Peshawar Zalmi</p>
                        </div>
                    </div>
                    <div class="col-container borderTop">
                        <div class="colmn"><img src="psl-img/lq.png" alt="" class="imgTeam">
                            <p>Lahore Qalandars </p>
                        </div>
                        <div class="colmn">
                            <h5><img src="times/6.svg" alt=""></h5>
                        </div>
                        <div class="colmn"><img src="psl-img/ms.png" alt="" class="imgTeam">
                            <p> Multan Sultans</p>
                        </div>
                    </div>
                </article>

                <article>
                    <h4>Saturday, 22nd February</h4>
                    <div class="col-container">
                        <div class="colmn"><img src="psl-img/qg.png" alt="" class="imgTeam">
                            <p>Quetta Gladiators</p>
                        </div>
                        <div class="colmn">
                            <h5><img src="times/12.svg" alt=""></h5>
                        </div>
                        <div class="colmn"><img src="psl-img/pz.png" alt="" class="imgTeam">
                            <p> Peshawar Zalmi</p>
                        </div>
                    </div>
                    <div class="col-container borderTop">
                        <div class="colmn"><img src="psl-img/iu.png" alt="" class="imgTeam">
                            <p>Islamabad United </p>
                        </div>
                        <div class="colmn">
                            <h5><img src="times/5.svg" alt=""></h5>
                        </div>
                        <div class="colmn"><img src="psl-img/ms.png" alt="" class="imgTeam">
                            <p> Multan Sultans</p>
                        </div>
                    </div>
                </article>

                <article>
                    <h4>Sunday, 23rd February</h4>
                    <div class="col-container">
                        <div class="colmn"><img src="psl-img/kk.png" alt="" class="imgTeam">
                            <p>Karachi Kings</p>
                        </div>
                        <div class="colmn">
                            <h5><img src="times/12.svg" alt=""></h5>
                        </div>
                        <div class="colmn"><img src="psl-img/qg.png" alt="" class="imgTeam">
                            <p> Quetta Gladiators</p>
                        </div>
                    </div>
                    <div class="col-container borderTop">
                        <div class="colmn"><img src="psl-img/lq.png" alt="" class="imgTeam">
                            <p>Lahore Qalandars </p>
                        </div>
                        <div class="colmn">
                            <h5><img src="times/5.svg" alt=""></h5>
                        </div>
                        <div class="colmn"><img src="psl-img/iu.png" alt="" class="imgTeam">
                            <p>Islamabad United</p>
                        </div>
                    </div>
                </article>


                <article>
                    <h4>Wednesday, 26th February</h4>
                    <div class="col-container">
                        <div class="colmn"><img src="psl-img/ms.png" alt="" class="imgTeam">
                            <p>Multan Sultans</p>
                        </div>
                        <div class="colmn">
                            <h5><img src="times/5.svg" alt=""></h5>
                        </div>
                        <div class="colmn"><img src="psl-img/pz.png" alt="" class="imgTeam">
                            <p> Peshawar Zalmi</p>
                        </div>
                    </div>
                </article>

                <article>
                    <h4>Thursday, 27th February</h4>
                    <div class="col-container">
                        <div class="colmn"><img src="psl-img/iu.png" alt="" class="imgTeam">
                            <p>Islamabad United</p>
                        </div>
                        <div class="colmn">
                            <h5><img src="times/5.svg" alt=""></h5>
                        </div>
                        <div class="colmn"><img src="psl-img/qg.png" alt="" class="imgTeam">
                            <p> Quetta Gladiators</p>
                        </div>
                    </div>
                </article>

                <article>
                    <h4>Friday, 28th February</h4>
                    <div class="col-container">
                        <div class="colmn"><img src="psl-img/kk.png" alt="" class="imgTeam">
                            <p>Multan Sultans</p>
                        </div>
                        <div class="colmn">
                            <h5><img src="times/1.svg" alt=""></h5>
                        </div>
                        <div class="colmn"><img src="psl-img/pz.png" alt="" class="imgTeam">
                            <p> Karachi Kings</p>
                        </div>
                    </div>
                    <div class="col-container borderTop">
                        <div class="colmn"><img src="psl-img/lq.png" alt="" class="imgTeam">
                            <p>Peshawar Zalmi </p>
                        </div>
                        <div class="colmn">
                            <h5><img src="times/6.svg" alt=""></h5>
                        </div>
                        <div class="colmn"><img src="psl-img/ms.png" alt="" class="imgTeam">
                            <p>Lahore Qalandars</p>
                        </div>
                    </div>
                </article>


                <article>
                    <h4>Saturday, 29rd February</h4>
                    <div class="col-container">
                        <div class="colmn"><img src="psl-img/ms.png" alt="" class="imgTeam">
                            <p>Multan Sultans</p>
                        </div>
                        <div class="colmn">
                            <h5><img src="times/12.svg" alt=""></h5>
                        </div>
                        <div class="colmn"><img src="psl-img/qg.png" alt="" class="imgTeam">
                            <p> Quetta Gladiators</p>
                        </div>
                    </div>
                    <div class="col-container borderTop">
                        <div class="colmn"><img src="psl-img/iu.png" alt="" class="imgTeam">
                            <p>Islamabad United</p>
                        </div>
                        <div class="colmn">
                            <h5><img src="times/5.svg" alt=""></h5>
                        </div>
                        <div class="colmn"><img src="psl-img/pz.png" alt="" class="imgTeam">
                            <p>Peshawar Zalmi</p>
                        </div>
                    </div>
                </article>


                <article>
                    <h4>Sunday, 1st March</h4>
                    <div class="col-container">
                        <div class="colmn"><img src="psl-img/iu.png" alt="" class="imgTeam">
                            <p>Islamabad United</p>
                        </div>
                        <div class="colmn">
                            <h5><img src="times/5.svg" alt=""></h5>
                        </div>
                        <div class="colmn"><img src="psl-img/kk.png" alt="" class="imgTeam">
                            <p> Karachi Kings</p>
                        </div>
                    </div>
                </article>

                <article>
                    <h4>Monday, 2nd March</h4>
                    <div class="col-container">
                        <div class="colmn"><img src="psl-img/pz.png" alt="" class="imgTeam">
                            <p>Peshawar Zalmi</p>
                        </div>
                        <div class="colmn">
                            <h5><img src="times/5.svg" alt=""></h5>
                        </div>
                        <div class="colmn"><img src="psl-img/kk.png" alt="" class="imgTeam">
                            <p> Karachi Kings</p>
                        </div>
                    </div>
                </article>

                <article>
                    <h4>Tuesday, 3rd March</h4>
                    <div class="col-container">
                        <div class="colmn"><img src="psl-img/qg.png" alt="" class="imgTeam">
                            <p>Quetta Gladiators</p>
                        </div>
                        <div class="colmn">
                            <h5><img src="times/5.svg" alt=""></h5>
                        </div>
                        <div class="colmn"><img src="psl-img/lq.png" alt="" class="imgTeam">
                            <p>Lahore Qalandars</p>
                        </div>
                    </div>
                </article>

                <article>
                    <h4>Wednesday, 4th March</h4>
                    <div class="col-container">
                        <div class="colmn"><img src="psl-img/iu.png" alt="" class="imgTeam">
                            <p>Islamabad United</p>
                        </div>
                        <div class="colmn">
                            <h5><img src="times/5.svg" alt=""></h5>
                        </div>
                        <div class="colmn"><img src="psl-img/lq.png" alt="" class="imgTeam">
                            <p>Lahore Qalandars</p>
                        </div>
                    </div>
                </article>

                <article>
                    <h4>Thursday, 5th March</h4>
                    <div class="col-container">
                        <div class="colmn"><img src="psl-img/pz.png" alt="" class="imgTeam">
                            <p>Peshawar Zalmi</p>
                        </div>
                        <div class="colmn">
                            <h5><img src="times/5.svg" alt=""></h5>
                        </div>
                        <div class="colmn"><img src="psl-img/qg.png" alt="" class="imgTeam">
                            <p> Quetta Gladiators</p>
                        </div>
                    </div>
                </article>

                <article>
                    <h4>Friday, 6th March</h4>
                    <div class="col-container">
                        <div class="colmn"><img src="psl-img/kk.png" alt="" class="imgTeam">
                            <p>Karachi Kings</p>
                        </div>
                        <div class="colmn">
                            <h5><img src="times/5.svg" alt=""></h5>
                        </div>
                        <div class="colmn"><img src="psl-img/ms.png" alt="" class="imgTeam">
                            <p>Multan Sultans</p>
                        </div>
                    </div>
                </article>

                <article>
                    <h4>Saturday, 7th March</h4>
                    <div class="col-container">
                        <div class="colmn"><img src="psl-img/pz.png" alt="" class="imgTeam">
                            <p>Peshawar Zalmi </p>
                        </div>
                        <div class="colmn">
                            <h5><img src="times/12.svg" alt=""></h5>
                        </div>
                        <div class="colmn"><img src="psl-img/iu.png" alt="" class="imgTeam">
                            <p> Islamabad United</p>
                        </div>
                    </div>
                    <div class="col-container borderTop">
                        <div class="colmn"><img src="psl-img/lq.png" alt="" class="imgTeam">
                            <p>Lahore Qalandars </p>
                        </div>
                        <div class="colmn">
                            <h5><img src="times/5.svg" alt=""></h5>
                        </div>
                        <div class="colmn"><img src="psl-img/qg.png" alt="" class="imgTeam">
                            <p>Quetta Gladiators</p>
                        </div>
                    </div>
                </article>

                <article>
                    <h4>Sunday, 8th March</h4>
                    <div class="col-container">
                        <div class="colmn"><img src="psl-img/ms.png" alt="" class="imgTeam">
                            <p>Multan Sultans</p>
                        </div>
                        <div class="colmn">
                            <h5><img src="times/12.svg" alt=""></h5>
                        </div>
                        <div class="colmn"><img src="psl-img/iu.png" alt="" class="imgTeam">
                            <p>Islamabad United</p>
                        </div>
                    </div>
                    <div class="col-container borderTop">
                        <div class="colmn"><img src="psl-img/lq.png" alt="" class="imgTeam">
                            <p>Lahore Qalandars </p>
                        </div>
                        <div class="colmn">
                            <h5><img src="times/5.svg" alt=""></h5>
                        </div>
                        <div class="colmn"><img src="psl-img/kk.png" alt="" class="imgTeam">
                            <p>Karachi Kings</p>
                        </div>
                    </div>
                </article>

                <article>
                    <h4>Tuesday, 10th March</h4>
                    <div class="col-container">
                        <div class="colmn"><img src="psl-img/lq.png" alt="" class="imgTeam">
                            <p>Lahore Qalandars</p>
                        </div>
                        <div class="colmn">
                            <h5><img src="times/5.svg" alt=""></h5>
                        </div>
                        <div class="colmn"><img src="psl-img/pz.png" alt="" class="imgTeam">
                            <p> Peshawar Zalmi</p>
                        </div>
                    </div>
                </article>

                <article>
                    <h4>Wednesday, 11th March</h4>
                    <div class="col-container">
                        <div class="colmn"><img src="psl-img/qg.png" alt="" class="imgTeam">
                            <p>Quetta Gladiators</p>
                        </div>
                        <div class="colmn">
                            <h5><img src="times/5.svg" alt=""></h5>
                        </div>
                        <div class="colmn"><img src="psl-img/ms.png" alt="" class="imgTeam">
                            <p>Multan Sultans</p>
                        </div>
                    </div>
                </article>

                <article>
                    <h4>Thursday, 12th March</h4>
                    <div class="col-container">
                        <div class="colmn"><img src="psl-img/kk.png" alt="" class="imgTeam">
                            <p>Karachi Kings</p>
                        </div>
                        <div class="colmn">
                            <h5><img src="times/5.svg" alt=""></h5>
                        </div>
                        <div class="colmn"><img src="psl-img/lq.png" alt="" class="imgTeam">
                            <p>Lahore Qalandars</p>
                        </div>
                    </div>
                </article>

                <article>
                    <h4>Friday, 13th March</h4>
                    <div class="col-container">
                        <div class="colmn"><img src="psl-img/pz.png" alt="" class="imgTeam">
                            <p>Peshawar Zalmi</p>
                        </div>
                        <div class="colmn">
                            <h5><img src="times/5.svg" alt=""></h5>
                        </div>
                        <div class="colmn"><img src="psl-img/ms.png" alt="" class="imgTeam">
                            <p>Multan Sultans</p>
                        </div>
                    </div>
                </article>

                <article>
                    <h4>Saturday, 14th March</h4>
                    <div class="col-container">
                        <div class="colmn"><img src="psl-img/kk.png" alt="" class="imgTeam">
                            <p>Karachi Kings</p>
                        </div>
                        <div class="colmn">
                            <h5><img src="times/5.svg" alt=""></h5>
                        </div>
                        <div class="colmn"><img src="psl-img/iu.png" alt="" class="imgTeam">
                            <p> Islamabad United</p>
                        </div>
                    </div>
                </article>

                <article>
                    <h4>Sunday, 15th March</h4>
                    <div class="col-container">
                        <div class="colmn"><img src="psl-img/ms.png" alt="" class="imgTeam">
                            <p>Multan Sultans</p>
                        </div>
                        <div class="colmn">
                            <h5><img src="times/12.svg" alt=""></h5>
                        </div>
                        <div class="colmn"><img src="psl-img/lq.png" alt="" class="imgTeam">
                            <p>Lahore Qalandars</p>
                        </div>
                    </div>
                    <div class="col-container borderTop">
                        <div class="colmn"><img src="psl-img/qg.png" alt="" class="imgTeam">
                            <p>Quetta Gladiators </p>
                        </div>
                        <div class="colmn">
                            <h5><img src="times/5.svg" alt=""></h5>
                        </div>
                        <div class="colmn"><img src="psl-img/kk.png" alt="" class="imgTeam">
                            <p>Karachi Kings</p>
                        </div>
                    </div>
                </article>

                <article class="undefined">
                    <h4>Tuesday, 17th March</h4>
                    <h3>QUALIFIER</h3>
                    <div class="col-container">
                        <div class="colmn">
                            <!-- <img src="psl-img/iu.png" alt="" class="imgTeam"> -->
                            <!-- <p>Islamabad United</p> -->
                        </div>
                        <div class="colmn">
                            <h5><img src="times/5.svg" alt=""></h5>
                        </div>
                        <div class="colmn">
                            <!-- <img src="psl-img/qg.png" alt="" class="imgTeam"> -->
                            <!-- <p> Quetta Gladiators</p> -->
                        </div>
                    </div>
                </article>

                <article class="undefined">
                    <h4>Wednesday, 18th March</h4>
                    <h3>ELIMINATOR 1</h3>
                    <div class="col-container">
                        <div class="colmn">
                            <!-- <img src="psl-img/iu.png" alt="" class="imgTeam">
                            <p>Islamabad United</p> -->
                        </div>
                        <div class="colmn">
                            <h5><img src="times/5.svg" alt=""></h5>
                        </div>
                        <div class="colmn">
                            <!-- <img src="psl-img/iu.png" alt="" class="imgTeam">
                            <p> Quetta Gladiators</p> -->
                        </div>
                    </div>
                </article>

                <article class="undefined">
                    <h4>Friday, 20th March</h4>
                    <h3>ELIMINATOR 2</h3>
                    <div class="col-container">
                        <div class="colmn">
                            <!-- <img src="psl-img/qg.png" alt="" class="imgTeam">
                            <p>Islamabad United</p> -->
                        </div>
                        <div class="colmn">
                            <h5><img src="times/5.svg" alt=""></h5>
                        </div>
                        <div class="colmn">
                            <!-- <img src="psl-img/iu.png" alt="" class="imgTeam">
                            <p> Quetta Gladiators</p> -->
                        </div>
                    </div>
                </article>

                <article class="undefined">
                    <h4>Sunday, 22nd March</h4>
                    <h3>FINAL</h3>
                    <div class="col-container">
                        <div class="colmn">
                            <!-- <img src="psl-img/qg.png" alt="" class="imgTeam">
                            <p>Islamabad United</p> -->
                        </div>
                        <div class="colmn">
                            <h5><img src="times/5.svg" alt=""></h5>
                        </div>
                        <div class="colmn">
                            <!-- <img src="psl-img/iu.png" alt="" class="imgTeam">
                            <p> Quetta Gladiators</p> -->
                        </div>
                    </div>
                </article>


                <article class="blackspace"></article>
            </div>
            <div id="menu2" class="tab-pane fade ">
                <h2>HBL PSL v2020 STANDINGS</h2>
                <div class="panel panel-default" style="display: block;margin-top:15px;border-color:#171717;">
                    <table class="table table-striped table-bordered" id="psl-standings">
                        <thead>
                            <tr>
                                <th scope="col">TEAM</th>
                                <th scope="col">P</th>
                                <th scope="col">W</th>
                                <th scope="col">L</th>
                                <th scope="col">T</th>
                                <th scope="col">NR</th>
                                <th scope="col">PTS</th>
                                <th scope="col">NRR</th>
                            </tr>
                        </thead>
                        <tbody>

                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    </div>
    </div>
    <!-- end container -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script src="script.js"></script>
</body>

</html>